<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Optimisation de requêtes MySQL par indexation - Partie 1 | Pragmatic Statics &amp; ML</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Optimisation de requêtes MySQL par indexation - Partie 1" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Optimisation de requêtes MySQL - Partie 1 ." />
<meta property="og:description" content="Optimisation de requêtes MySQL - Partie 1 ." />
<link rel="canonical" href="https://michalgala.github.io/blog/markdown/2019/06/06/OptimisationSQL-index-partie1.html" />
<meta property="og:url" content="https://michalgala.github.io/blog/markdown/2019/06/06/OptimisationSQL-index-partie1.html" />
<meta property="og:site_name" content="Pragmatic Statics &amp; ML" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-06-06T00:00:00-05:00" />
<script type="application/ld+json">
{"dateModified":"2019-06-06T00:00:00-05:00","datePublished":"2019-06-06T00:00:00-05:00","url":"https://michalgala.github.io/blog/markdown/2019/06/06/OptimisationSQL-index-partie1.html","@type":"BlogPosting","headline":"Optimisation de requêtes MySQL par indexation - Partie 1","mainEntityOfPage":{"@type":"WebPage","@id":"https://michalgala.github.io/blog/markdown/2019/06/06/OptimisationSQL-index-partie1.html"},"description":"Optimisation de requêtes MySQL - Partie 1 .","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://michalgala.github.io/blog/feed.xml" title="Pragmatic Statics &amp; ML" /><link rel="shortcut icon" type="image/x-icon" href="/blog/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.css" integrity="sha512-h7nl+xz8wgDlNM4NqKEM4F1NkIRS17M9+uJwIGwuo8vGqIl4BhuCKdxjWEINm+xyrUjNCnK5dCrhM0sj+wTIXw==" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.js" integrity="sha512-/CMIhXiDA3m2c9kzRyd97MTb3MC6OVnx4TElQ7fkkoRghwDf6gi41gaT1PwF270W6+J60uTmwgeRpNpJdRV6sg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/contrib/auto-render.min.js" integrity="sha512-Do7uJAaHZm5OLrIv/yN4w0iG1dbu01kzdMNnFfu/mAqgUk6Nniv2JYHcwH+cNwjqgLcqcuBBk+JRvprLVI8azg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha512-0doc9hKxR3PYwso42RD1p5ySZpzzuDiOwMrdCEh2WdJZCjcmFKc/wEnL+z8fBQrnHoiNWbo+3fiGkOYXBdQp4A==" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper">
<a class="site-title" rel="author" href="/blog/">Pragmatic Statics &amp; ML</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger">
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewbox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"></path>
            </svg>
          </span>
        </label>

        <div class="trigger">
<a class="page-link" href="/blog/about/">About Me</a><a class="page-link" href="/blog/search/">Search</a><a class="page-link" href="/blog/categories/">Tags</a>
</div>
      </nav>
</div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Optimisation de requêtes MySQL par indexation - Partie 1</h1>
<p class="page-description">Optimisation de requêtes MySQL - Partie 1 .</p>
<p class="post-meta post-meta-title"><time class="dt-published" datetime="2019-06-06T00:00:00-05:00" itemprop="datePublished">
        Jun 6, 2019
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      4 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i> 
      
        <a class="category-tags-link" href="/blog/categories/#markdown">markdown</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h1">
<a href="#optimisation-de-requ%C3%AAtes-mysql-par-indexation---partie-1">Optimisation de requêtes MySQL par indexation - Partie 1</a>
<ul>
<li class="toc-entry toc-h5"><a href="#donn%C3%A9es">Données</a></li>
<li class="toc-entry toc-h2"><a href="#debug-de-requ%C3%AAtes">Debug de requêtes</a></li>
<li class="toc-entry toc-h2">
<a href="#optimisation-par-lajout-dindex">Optimisation par l’ajout d’index</a>
<ul>
<li class="toc-entry toc-h3"><a href="#requ%C3%AAte-simple">Requête simple</a></li>
<li class="toc-entry toc-h3"><a href="#jointure">Jointure</a></li>
<li class="toc-entry toc-h3"><a href="#tri-groupements-agr%C3%A9gations">Tri, groupements, agrégations</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h1 id="optimisation-de-requêtes-mysql-par-indexation---partie-1">
<a class="anchor" href="#optimisation-de-requ%C3%AAtes-mysql-par-indexation---partie-1" aria-hidden="true"><span class="octicon octicon-link"></span></a>Optimisation de requêtes MySQL par indexation - Partie 1</h1>

<p>L’indexation de variables est le principal levier d’amélioration de la performance des requêtes SQL. Dans cette série d’article nous allons présenter l’utilité des index, leur utilisation par MySQL pour l’exécution de requêtes, et leurs implications sur la performance.</p>

<p>Dans cette première partie, à l’aide de la fonction EXPLAIN, nous allons voir comment MySQL exécute une requête, et étudier l’impact des index sur leur vitesse d’exécution.</p>

<h5 id="données">
<a class="anchor" href="#donn%C3%A9es" aria-hidden="true"><span class="octicon octicon-link"></span></a>Données</h5>

<p>Les données utilisées sont issues du playground Kaggle “predict future sales”, auxquelles j’ai rajouté une clé unique auto-incrémentée pour les tables sans identifiant unique de ligne.</p>

<h2 id="debug-de-requêtes">
<a class="anchor" href="#debug-de-requ%C3%AAtes" aria-hidden="true"><span class="octicon octicon-link"></span></a>Debug de requêtes</h2>

<p>MySQL utilise les index pour optimiser de nombreuses opérations: les requêtes simples, les jointures, les tris, les groupements et agrégations.</p>

<p>En l’absence d’index, l’optimiseur parcourt toute la colonne à la recherche du critère indiqué dans la requête.
Prenons l’exemple d’une requête basée sur la variable ‘index’ (clé primaire et donc index de la table sales_train), et de la variable item_id (simple colonne de la table, non indexée).</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SELECT</span> <span class="o">*</span>
<span class="k">FROM</span> <span class="n">sales_train</span>
<span class="k">WHERE</span> <span class="nv">`index`</span> <span class="o">=</span> <span class="mi">2000000</span>

<span class="k">SELECT</span> <span class="o">*</span>
<span class="k">FROM</span> <span class="n">sales_train</span>
<span class="k">WHERE</span> <span class="n">item_id</span> <span class="o">=</span> <span class="mi">22169</span>
</code></pre></div></div>

<p>La première requête s’exécute quasi-instantanément (<strong>4ms</strong>), et la seconde 225 fois plus longtemps (<strong>900ms</strong>).
Mysql donne la possibilité d’étudier le schéma d’exécution grâce à la fonction <strong>EXPLAIN</strong>, à ajouter en préfixe de la requête.</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">EXPLAIN</span> <span class="k">SELECT</span> <span class="o">*</span> <span class="k">FROM</span> <span class="n">sales_train</span> <span class="k">WHERE</span> <span class="nv">`index`</span> <span class="o">=</span> <span class="mi">2000000</span>
<span class="k">EXPLAIN</span> <span class="k">SELECT</span> <span class="o">*</span> <span class="k">FROM</span> <span class="n">sales_train</span> <span class="k">WHERE</span> <span class="n">item_id</span> <span class="o">=</span> <span class="mi">22169</span>
</code></pre></div></div>

<table>
  <thead>
    <tr>
      <th> </th>
      <th>table</th>
      <th>type</th>
      <th>possible_keys</th>
      <th>key</th>
      <th>rows</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1ère requête</td>
      <td>sales_train</td>
      <td>const</td>
      <td>PRIMARY</td>
      <td>PRIMARY</td>
      <td>1</td>
    </tr>
    <tr>
      <td>2de requête</td>
      <td>sales_train</td>
      <td>ALL</td>
      <td>NULL</td>
      <td>NULL</td>
      <td>2722275</td>
    </tr>
  </tbody>
</table>

<p>Chaque requête précédée d’EXPLAIN, renvoie une table dont les colonnes qui nous concernent sont présentées dans le tableau ci-dessus.</p>

<ul>
  <li>Colonne <strong>rows</strong>: On y voit que la première requête examine 1 seule ligne, alors que la seconde parcourt toute la table, à savoir les 2 722 275 lignes correspondant au nombre total d’observations. (note: la requête n’étant pas exécutée, il s’agit en réalité d’approximations)</li>
  <li>Colonnes <strong>key</strong>: On peut voir que la seconde requête n’utilise pas d’index pour son exécution, contrairement à la première</li>
  <li>Colonne <strong>type</strong>: ALL dans cette colonne, et NULL dans la colonne key nous indique un scan de toute la table</li>
</ul>

<h2 id="optimisation-par-lajout-dindex">
<a class="anchor" href="#optimisation-par-lajout-dindex" aria-hidden="true"><span class="octicon octicon-link"></span></a>Optimisation par l’ajout d’index</h2>

<h3 id="requête-simple">
<a class="anchor" href="#requ%C3%AAte-simple" aria-hidden="true"><span class="octicon octicon-link"></span></a>Requête simple</h3>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">-- Dupliquer la table et ajouter indexer item_id</span>
<span class="k">CREATE</span> <span class="k">TABLE</span> <span class="n">sales_train_test</span> <span class="k">LIKE</span> <span class="n">sales_train</span><span class="p">;</span>
<span class="k">INSERT</span> <span class="k">INTO</span> <span class="n">sales_train_test</span> <span class="k">SELECT</span> <span class="o">*</span> <span class="k">FROM</span> <span class="n">sales_train</span><span class="p">;</span>  
<span class="k">ALTER</span> <span class="k">TABLE</span> <span class="n">sales_train_test</span> <span class="k">ADD</span> <span class="k">INDEX</span> <span class="nv">`item_id`</span> <span class="p">(</span><span class="nv">`item_id`</span><span class="p">);</span>

<span class="c1">-- Requête</span>
<span class="k">SELECT</span> <span class="o">*</span> <span class="k">FROM</span> <span class="n">sales_train_test</span> <span class="k">WHERE</span> <span class="n">item_id</span> <span class="o">=</span> <span class="mi">22169</span><span class="p">;</span>
<span class="k">EXPLAIN</span> <span class="k">SELECT</span> <span class="o">*</span> <span class="k">FROM</span> <span class="n">sales_train_test</span> <span class="k">WHERE</span> <span class="n">item_id</span> <span class="o">=</span> <span class="mi">22169</span><span class="p">;</span>
</code></pre></div></div>

<p>Dans le premier bloc requête, une nouvelle table ‘sales_train_test’ est créée à partir de la table utilisée précédemment, et la variable ‘item_id’ y est indexée.
Enfin, nous exécutons la même requête que dans la partie précédente, et nous voyons que cette fois-ci la requête s’exécute en <strong>6ms</strong> (contre <strong>900ms</strong> auparavant).</p>

<table>
  <thead>
    <tr>
      <th> </th>
      <th>table</th>
      <th>type</th>
      <th>possible_keys</th>
      <th>key</th>
      <th>rows</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Sans index</td>
      <td>sales_train</td>
      <td>ALL</td>
      <td>NULL</td>
      <td>NULL</td>
      <td>2722275</td>
    </tr>
    <tr>
      <td>Avec index</td>
      <td>sales_train_test</td>
      <td>ref</td>
      <td>item_id</td>
      <td>item_id</td>
      <td>1</td>
    </tr>
  </tbody>
</table>

<p>La fonction EXPLAIN nous indique que l’optimiseur prend bien en compte l’index pour exécuter la requête, qui ne parcourt plus toutes les lignes à la recherche du critère.</p>

<p><img class="emoji" title=":warning:" alt=":warning:" src="https://github.githubassets.com/images/icons/emoji/unicode/26a0.png" height="20" width="20"> L’ajout d’index n’améliore pas systématiquement la performance d’une requête. Nous en expliquerons les raisons dans les parties suivantes.</p>

<h3 id="jointure">
<a class="anchor" href="#jointure" aria-hidden="true"><span class="octicon octicon-link"></span></a>Jointure</h3>

<p>Nous allons tester 3 cas de jointures. Le premier avec ‘item_id’ indexé dans les deux tables, le second dans une seule des deux tables, et enfin sans que la variable ne soit indexée.
Le tableau ci dessous est le résultat de la fonction EXPLAIN, ainsi que le temps d’exécution pour un INNER JOIN des tables ‘sales_train’ (T1) et ‘items’ (T2) avec et sans index pour la variable de jointure ‘item_id’</p>

<table>
  <thead>
    <tr>
      <th> </th>
      <th>Temps</th>
      <th>type</th>
      <th>key</th>
      <th>rows</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>T1_index<br>T2_index</td>
      <td><strong>7ms</strong></td>
      <td>ref<br>ALL</td>
      <td>item_id<br>NULL</td>
      <td>124<br>22 418</td>
    </tr>
    <tr>
      <td>T1_noindex<br>T2_index</td>
      <td><strong>8ms</strong></td>
      <td>ALL<br>eq_ref</td>
      <td>NULL<br>PRIMARY</td>
      <td>2 722 275<br>1</td>
    </tr>
    <tr>
      <td>T1_index<br>T2_noindex</td>
      <td><strong>7ms</strong></td>
      <td>ref<br>ALL</td>
      <td>item_id<br>NULL</td>
      <td>124<br>21 432</td>
    </tr>
    <tr>
      <td>T1_noindex<br>T2_noindex</td>
      <td><strong>258ms</strong></td>
      <td>ALL<br>ALL</td>
      <td>NULL<br>NULL</td>
      <td>2 722 275<br>21 432</td>
    </tr>
  </tbody>
</table>

<p>On observe qu’en l’absence d’index la requête met près de 40 fois plus de temps à s’exécuter.</p>

<h3 id="tri-groupements-agrégations">
<a class="anchor" href="#tri-groupements-agr%C3%A9gations" aria-hidden="true"><span class="octicon octicon-link"></span></a>Tri, groupements, agrégations</h3>

<p>L’utilisation d’index se révèle particulièrement efficace pour les opérations de tri et de groupement (qui trient les données afin de pouvoir former les groupes). Nous pouvons voir dans le tableau produit par la fonction EXPLAIN, que l’utilisation de l’index est beaucoup plus efficace que l’utilisation d’une table temporaire pour grouper les données, qui par ailleurs est enregistrée sur le disque si elle ne peut être contenue en mémoire (colonne <strong>Extra</strong>)<sup id="fnref:1" role="doc-noteref"><a href="#fn:1" class="footnote" rel="footnote">1</a></sup></p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">-- Table originale</span>
<span class="k">SELECT</span> <span class="n">item_id</span><span class="p">,</span> <span class="k">count</span><span class="p">(</span><span class="o">*</span><span class="p">)</span>
<span class="k">FROM</span> <span class="n">sales_train</span>
<span class="k">GROUP</span> <span class="k">BY</span> <span class="n">item_id</span>

<span class="k">EXPLAIN</span> <span class="k">SELECT</span> <span class="p">...</span>

<span class="c1">-- Table avec item_id en index</span>
<span class="k">SELECT</span> <span class="n">item_id</span><span class="p">,</span> <span class="k">count</span><span class="p">(</span><span class="o">*</span><span class="p">)</span>
<span class="k">FROM</span> <span class="n">sales_train_test</span>
<span class="k">GROUP</span> <span class="k">BY</span> <span class="n">item_id</span>

<span class="k">EXPLAIN</span> <span class="k">SELECT</span> <span class="p">...</span>
</code></pre></div></div>

<table>
  <thead>
    <tr>
      <th> </th>
      <th>type</th>
      <th>possible_keys</th>
      <th>key</th>
      <th>rows</th>
      <th>Extra</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Sans index (<strong>1630ms</strong>)</td>
      <td>ALL</td>
      <td>NULL</td>
      <td>NULL</td>
      <td>2722275</td>
      <td>Using temporary<br>Using filesort</td>
    </tr>
    <tr>
      <td>Avec index (<strong>7ms</strong>)</td>
      <td>ref</td>
      <td>item_id</td>
      <td>item_id</td>
      <td>1</td>
      <td>Using index</td>
    </tr>
  </tbody>
</table>

<p><img class="emoji" title=":warning:" alt=":warning:" src="https://github.githubassets.com/images/icons/emoji/unicode/26a0.png" height="20" width="20"> Avoir un index en variable de regroupement/tri ne garantit pas son utilisation par l’optimiseur</p>

<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:1" role="doc-endnote">
      <p>http://s.petrunia.net/blog/?p=24 <a href="#fnref:1" class="reversefootnote" role="doc-backlink">↩</a></p>
    </li>
  </ol>
</div>

  </div>
<a class="u-url" href="/blog/markdown/2019/06/06/OptimisationSQL-index-partie1.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Pragmatic Statics &amp; ML</p>
      </div>
    </div>

    <div class="social-links">
<ul class="social-media-list">
<li><a rel="me" href="https://github.com/michalgala" title="michalgala"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#github"></use></svg></a></li>
<li><a rel="me" href="https://twitter.com/michalbg77" title="michalbg77"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#twitter"></use></svg></a></li>
</ul>
</div>

  </div>

</footer>
</body>

</html>
